{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "EnvironmentSettings": {
        "Name": "Development environment"
    },
    "SqlServerConnectionString": "server=DESKTOP-05JBCA0\\SQLEXPRESS; database=UserInfo; Integrated Security=True"
}
